{
    "name": "ra-language-french",
    "version": "2.3.1",
    "description": "French messages for react-admin, the frontend framework for building admin applications on top of REST/GraphQL services",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "keywords": [
        "react",
        "react-admin",
        "react-admin",
        "translation"
    ],
    "author": "François Zaninotto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme"
}
