{
    "name": "demo",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "~1.4.0",
        "@material-ui/icons": "~1.1.0",
        "data-generator": "^2.4.0",
        "fakerest": "~2.1.0",
        "fetch-mock": "~6.3.0",
        "json-graphql-server": "~2.1.1",
        "ra-data-fakerest": "^2.0.0",
        "ra-data-graphql-simple": "^2.0.0",
        "ra-data-simple-rest": "~2.0.0",
        "ra-input-rich-text": "^2.0.0",
        "ra-language-english": "^2.0.0",
        "ra-language-french": "^2.0.0",
        "react": "~16.3.1",
        "react-admin": "^2.0.0",
        "react-dom": "~16.3.1",
        "react-redux": "~5.0.7",
        "react-router-dom": "~4.2.2",
        "react-scripts": "^2.0.5",
        "recompose": "~0.26.0",
        "redux-form": "~7.4.0",
        "redux-saga": "~0.16.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "homepage": "https://marmelab.com/react-admin-demo",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
