{
    "name": "ra-data-graphql-simple",
    "version": "2.4.0",
    "description": "A GraphQL simple data provider for react-admin",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "authors": [
        "Gildas Garcia"
    ],
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "admin-on-rest",
        "rest",
        "graphql"
    ],
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch"
    },
    "dependencies": {
        "graphql-ast-types": "Kmaschta/graphql-ast-types#master",
        "graphql-tag": "^2.6.1",
        "lodash": "~4.17.5",
        "pluralize": "~7.0.0",
        "ra-data-graphql": "^2.4.0"
    },
    "peerDependencies": {
        "graphql": "^0.13.2",
        "react-admin": "^2.4.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "graphql": "^0.13.2",
        "react-admin": "^2.4.0",
        "rimraf": "^2.6.2"
    }
}
