{
    "name": "ra-data-fakerest",
    "version": "2.4.0",
    "description": "JSON Server data provider for react-admin",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "sideEffects": false,
    "files": [
        "LICENSE",
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "rest",
        "fakerest",
        "local"
    ],
    "author": "François Zaninotto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch"
    },
    "dependencies": {
        "fakerest": "~2.1.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^2.6.2"
    },
    "peerDependencies": {
        "react-admin": "^2.0.0"
    }
}
