{
    "name": "ra-core",
    "version": "2.4.0",
    "description": "Core components of react-admin, a frontend Framework for building admin applications on top of REST services, using ES6, React",
    "files": [
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "main": "lib/index",
    "module": "esm/index.js",
    "sideEffects": false,
    "authors": [
        "François Zaninotto",
        "Gildas Garcia"
    ],
    "repository": "marmelab/react-admin",
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "bugs": "https://github.com/marmelab/react-admin/issues",
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "enzyme": "~3.3.0",
        "enzyme-adapter-react-16": "~1.1.1",
        "ignore-styles": "~5.0.1",
        "react": "~16.3.1",
        "react-dom": "~16.3.1",
        "react-test-renderer": "~16.3.1",
        "rimraf": "^2.6.2"
    },
    "peerDependencies": {
        "react": "~16.0.0 || ~16.1.0 || ~16.2.0 || ~16.3.0",
        "react-dom": "~16.0.0 || ~16.1.0 || ~16.2.0 || ~16.3.0"
    },
    "dependencies": {
        "classnames": "~2.2.5",
        "date-fns": "^1.29.0",
        "inflection": "~1.12.0",
        "lodash": "~4.17.5",
        "node-polyglot": "2.2.2",
        "prop-types": "~15.6.1",
        "query-string": "~5.1.1",
        "ra-language-english": "^2.3.0",
        "react-redux": "~5.0.7",
        "react-router": "~4.2.0",
        "react-router-dom": "~4.2.2",
        "react-router-redux": "~5.0.0-alpha.9",
        "recompose": "~0.26.0",
        "redux": "~3.7.2",
        "redux-form": "~7.4.0",
        "redux-saga": "~0.16.0",
        "reselect": "~3.0.0"
    }
}
