{
    "name": "ra-input-rich-text",
    "version": "2.4.0",
    "description": "<RichTextInput> component for react-admin, useful for editing HTML code in admin GUIs.",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "sideEffects": false,
    "files": [
        "LICENSE",
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "admin-on-rest",
        "rest",
        "richtext",
        "html",
        "wysiwyg",
        "editor"
    ],
    "author": "François Zaninotto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch"
    },
    "peerDependencies": {
        "react": "~16.0.0 || ~16.1.0 || ~16.2.0 || ~16.3.0",
        "react-admin": "^2.0.0",
        "react-dom": "~16.0.0 || ~16.1.0 || ~16.2.0 || ~16.3.0"
    },
    "dependencies": {
        "lodash": "~4.17.5",
        "prop-types": "~15.6.1",
        "quill": "~1.3.6"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "rimraf": "^2.6.2"
    }
}
