{
    "name": "ra-realtime",
    "version": "2.4.0",
    "description": "A saga enabling realtime updates for react-admin",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marmelab/react-admin.git"
    },
    "bugs": {
        "url": "https://github.com/marmelab/react-admin/issues"
    },
    "homepage": "https://github.com/marmelab/react-admin#readme",
    "authors": [
        "Gildas Garcia"
    ],
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "admin-on-rest",
        "rest",
        "realtime"
    ],
    "license": "MIT",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "rimraf ./lib && tsc --watch"
    },
    "dependencies": {
        "lodash": "~4.17.5"
    },
    "peerDependencies": {
        "react-admin": "^2.4.0",
        "react-router": "~4.2.0",
        "react-router-redux": "~5.0.0-alpha.9",
        "redux-saga": "~0.16.0"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "react-admin": "^2.4.0",
        "react-router": "~4.2.0",
        "react-router-redux": "~5.0.0-alpha.9",
        "redux-saga": "~0.16.0",
        "rimraf": "^2.6.2"
    }
}
